# Legend2Tool

./: CLAUDE.md  Legend2Tool.sln  README.md
src/Legend2Tool.WPF/: App.xaml  App.xaml.cs  Legend2Tool.WPF.csproj  MainWindow.xaml
src/Legend2Tool.WPF/Attributes/: IniConfigAttribute.cs
src/Legend2Tool.WPF/Commons/: AppConstants.cs
src/Legend2Tool.WPF/Converters/: BoolToTextConverter.cs  EnumDescriptionConverter.cs
src/Legend2Tool.WPF/Enums/: EngineType.cs
src/Legend2Tool.WPF/Messages/: M2ConfigChangedMessage.cs  PatchDirectoryChanedMessage.cs  PatchDirectoryChangedMessage.cs  ProgressChangedMessage.cs  ServerDirectoryChangedMessage.cs
src/Legend2Tool.WPF/Models/BackList/: BackListBase.cs  GEEBackList.cs
src/Legend2Tool.WPF/Models/Launcher/: LauncherConfigBase.cs  LauncherConfigGEE.cs  LauncherConfigGOM.cs
src/Legend2Tool.WPF/Models/M2Config/: BLUEConfig.cs  GEEConfig.cs  GOMConfig.cs  HGEConfig.cs  M2ConfigBase.cs  Setup.cs
src/Legend2Tool.WPF/Models/ScriptOptimizations/: DuplicatedTriggerEntry.cs  MapData.cs  Monster.cs  NpcData.cs  RefreshOptimizationOptions.cs  Stdmode.cs
src/Legend2Tool.WPF/Properties/: Resources.Designer.cs
src/Legend2Tool.WPF/Resources/: CleanupDirectoryTemplate.txt
src/Legend2Tool.WPF/Services/: ConfigService.cs  DialogService.cs  DynamicMonsterSpawningService.cs  EncodingService.cs  FileService.cs  IConfigService.cs  IDialogService.cs  IDynamicMonsterSpawningService.cs  IEncodingService.cs  IFileService.cs  IScriptOptimizationService.cs  LogManager.cs  LogSink.cs  ScriptOptimizationService.cs
src/Legend2Tool.WPF/State/: ConfigStore.cs  ProgressStore.cs
src/Legend2Tool.WPF/ViewModels/: DynamicMonsterSpawningViewModel.cs  LogViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PortConfViewModel.cs  ScriptOptimizationViewModel.cs  ViewModelBase.cs
src/Legend2Tool.WPF/Views/: DynamicMonsterSpawningView.xaml  DynamicMonsterSpawningView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PortConfView.xaml  PortConfView.xaml.cs  ScriptOptimizationView.xaml  ScriptOptimizationView.xaml.cs
